<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/OSJP_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OSJP" />

    <Button
        android:id="@+id/OOP_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOP" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/java" />

</LinearLayout>